.container {
  margin: 0;
  position: absolute;
  z-index: 500;
  width: 100%;
  height: 100%;

  // outline: 2px solid red;
  // display: none;
  display: grid;
  place-items: center;
  background-color: white;

  @media only screen and (max-width: $bp-smallest) {
    outline: none;
    position: fixed;
  }
  .form-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 45rem;
    padding: 5rem;
    background-color: rgba(245, 245, 245, 0.78);
    text-align: center;
    border-radius: 1rem;
    box-shadow: 2px 2px 7px 0px rgb(197, 196, 196);

    .logo {
      height: 5rem;
      width: 5rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 6rem;
      color: rgba(1, 1, 30, 0.848);
      position: relative;

      &::after {
        content: '';
        // outline: 2px solid red;
        width: 30px;
        height: 4px;
        background: currentColor;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translate(-50%);
      }
    }
    .welcome {
      font-weight: bold;
    }
    .login {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .input-field {
      background: rgba(226, 226, 226, 0.78);
      margin: 15px 0;
      border-radius: 3px;
      display: flex;
      align-items: center;
      max-height: 65px;
      transition: max-height 0.5s;
      overflow: hidden;
      input {
        background: transparent;
        border: 0;
        outline: 0;
        padding: 15px 20px;
        &::placeholder {
          // color: red;
          color: rgba(41, 41, 46, 0.848);
        }
      }
    }
    p {
      text-align: left;
      font-size: 12px;
      a {
        text-decoration: none;
        color: currentColor;
      }
    }
  }

  .btn-field {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    button {
      flex-basis: 48%;
      background-image: linear-gradient(to top left, #39b385, #9be15d);
      height: 40px;
      border: 0;
      outline: none;
      border-radius: 20px;
      color: rgba(245, 245, 245, 0.78);
      cursor: pointer;
    }
  }
  // display: none;
}

.navigation {
  &__checkbox {
    display: none;
  }
  &__background {
    height: 4rem;
    width: 4rem;

    background-color: white;
    border-radius: 50%;
    position: fixed;
    top: 2rem;
    right: 1rem;
    z-index: 100;
    display: none;
    // transform: scale(10);
    @media only screen and (max-width: $bp-smallest) {
      display: block;
    }
  }
  &__button {
    height: 3rem;
    width: 3rem;

    border-radius: 50%;
    position: fixed;
    top: 2.5rem;
    right: 1.5rem;
    z-index: 200;
    background-image: linear-gradient(to top left, #ffb003, #ffcb03);
    display: none;
    @media only screen and (max-width: $bp-smallest) {
      display: block;
    }
  }
  &__checkbox:checked ~ &__background {
    width: 70%;
    height: 100%;
    border-radius: 0;
    // transform: scale(70);
  }
}

.app {
  //   position: relative;
  max-width: 100rem;
  max-height: 100vh;
  // margin: 0 auto;
  justify-self: center;
  padding: 2rem;
  // display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  // outline: 2px dotted red;
  gap: 2rem;
  display: none;

  /* NOTE This creates the fade in/out anumation */
  opacity: 1;
  transition: all 1s;

  @media only screen and (max-width: $bp-smallest) {
    margin: 0;
    max-width: 90vw;
    padding: 1rem;
  }
  @media only screen and (max-width: $bp-android) {
    margin: 0;
    // max-width: 100vw;
    padding: 1rem;
  }
  .transaction {
    // outline: 2px solid rgb(22, 6, 243);
    padding: 1rem;
    grid-row: 1/-1;
    height: 100%;

    // position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    @media only screen and (max-width: $bp-smallest) {
      padding: 0rem;
      // outline: 2px solid rgb(42, 12, 38);
      width: 100%;
      place-items: center;
    }
    @media only screen and (max-width: $bp-android) {
      display: grid;
      //   grid-template-rows: repeat(7, 1fr);
    }

    .balance__main--container {
      background-image: linear-gradient(to top left, #39b385, #9be15d);
      color: $text-color;
      width: 100%;
      text-align: center;
      padding: 2rem 0;
      border-radius: 1rem;
    }

    //balance
    .balance {
      grid-row: 1/2;
      // outline: 2px solid tomato;
      width: 100%;
      margin-bottom: 0.5rem;
      @media only screen and (max-width: $bp-smallest) {
        width: 90%;
      }

      .user {
        font-size: 2rem;

        .user__question {
          font-size: 1.5rem;
        }
      }
      &__label {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: -0.2rem;
        color: white;
      }
      &__date {
        font-size: 1.4rem;
        color: #ffffff;
      }

      &__value {
        font-size: 4.5rem;
        font-weight: 400;
        color: white;
      }
    }
    // MOVEMENTs
    .movements {
      // outline: 2px solid rgb(7, 255, 11);
      grid-row: 2 / span 2;
      height: 100%;
      width: 100%;
      background-color: #fff;
      border-radius: 1rem;
      overflow: scroll;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 2rem 1rem;
      @media only screen and (max-width: $bp-smallest) {
        grid-row: 3/-1;
        // height: 70rem;
        height: 100vh;
        // width: 100vw;
        width: 90vw;
        // overflow: hidden;
        padding: 1rem;
      }
      .sub_details {
        font-size: 1.5rem;
        font-weight: 400;
      }

      .movements__row {
        padding: 2.25rem 4rem;
        border-radius: 1rem;
        display: flex;
        align-items: center;

        box-shadow: $shadow;
        .movements__type {
          font-size: 1.1rem;
          text-transform: uppercase;
          font-weight: 500;
          color: #fff;
          padding: 0.1rem 1rem;
          border-radius: 10rem;
          margin-right: 2rem;
        }

        .movements__date {
          font-size: 1.1rem;
          text-transform: uppercase;
          font-weight: 500;
          color: #666;
        }

        .movements__type--deposit {
          background-image: linear-gradient(to top left, #39b385, #9be15d);
        }

        .movements__type--withdrawal {
          background-image: linear-gradient(to top left, #e52a5a, #ff585f);
        }

        .movements__value {
          font-size: 1.7rem;
          margin-left: auto;
        }
      }
    }

    /* SUMMARY */
    .summary {
      // outline: 2px solid red;
      grid-row: 4/-1;
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;
      margin-top: 1rem;
      box-shadow: $shadow;
      // outline: 2px soli rgb(11, 3, 250);
      @media only screen and (max-width: $bp-smallest) {
        grid-row: 2/3;
        width: 90vw;
        margin-bottom: 1rem;
        // width: auto;
      }

      .summary__label {
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: uppercase;
        margin-right: 0.8rem;
      }

      .summary__value {
        font-size: 1.7rem;
      }

      .summary__value--in,
      .summary__value--interest {
        color: #66c873;
      }

      .summary__value--out {
        color: #f5465d;
      }
      .btn--sort {
        margin-left: auto;
        border: none;
        background: none;
        font-size: 1.3rem;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
  .actions {
    grid-row: 1/-1;
    padding: 1rem;
    gap: 0.5rem;
    display: grid;
    grid-template-rows: 1fr auto 1fr;

    // outline: 2px solid black;
    @media only screen and (max-width: $bp-smallest) {
      display: none;
    }

    //operation transfer
    .operation--transfer {
      background-image: linear-gradient(to top left, #ffb003, #ffcb03);
    }

    //operation loan
    .operation--loan {
      background-image: linear-gradient(to top left, #39b385, #9be15d);
    }

    //operation close
    .operation--close {
      background-image: linear-gradient(to top left, #e52a5a, #ff585f);
      h2 {
        margin-bottom: 1.5rem;
        font-size: 1.7rem;
        font-weight: 600;
        color: #333;
      }
    }
  }

  /* OPERATIONS */
  .operation {
    border-radius: 1rem;
    padding: 1.5rem;
    color: #333;
  }
  .logout-timer {
    padding: 0 0.3rem;

    font-size: 1.25rem;
  }
}
.nav__container {
  // outline: 2px solid red;
  display: none;
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  width: 100vw;
  .nav {
    list-style: none;
    display: flex;
    justify-content: space-around;

    width: 100%;
    .icon {
      width: 3rem;
      height: 3rem;
      fill: $color1;
    }
  }
  @media only screen and (max-width: $bp-smallest) {
    display: flex;
    z-index: 1;
  }
}

.logout__container {
  // outline: 2px solid red;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.logout__btn {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
  color: white;
  border: none;
  font-size: 1.5rem;
  text-transform: capitalize;

  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  cursor: pointer;
}
